# Test-Management-System

./: .gitignore  Jenkinsfile  README.md  all-tests-output.txt  controller-test-output.txt  controller-test-output2.txt  docker-compose-test.yml  docker-compose.yml  package-lock.json  pom.xml  run-tests.ps1  swagger-test-output.txt  swagger-test-output2.txt  swagger-test-output3.txt  test-output.txt
.github/workflows/: ci.yml
allure-results/: 0111fabc-7a0b-4080-8711-79436b888053-result.json  0178eea3-bfe8-476c-901f-59bbe0b52937-result.json  056f02d2-ee9b-459c-b4fa-bab1e99cd30a-result.json  06b63daf-cf13-49f9-ba30-37d252481df6-container.json  09f864a0-12d8-46ba-88c1-444901355776-container.json  0aadaf32-9f34-439f-ac7e-d2dbbdffb486-container.json  0c6479e5-ce49-488c-a322-ad72c9024c20-container.json  0d1de06b-bc58-4d72-ab79-f518aef489cd-container.json  130ce68b-a341-4f9a-b1ad-a54e57cb2132-container.json  159be108-1501-43ad-9f29-ce8c5bef667b-container.json  18801738-d5de-4438-9678-746c21a7e979-container.json  188417d9-9915-4c04-b327-14e847c19f06-container.json  19e0e3a2-6890-4562-b380-cc850b20f18c-container.json  1c23c962-5fc2-461e-9e98-4b049145c1d6-container.json  1d4e747e-3376-48d9-86e9-a8756c258b2e-container.json  2062cede-3329-4c3b-80ee-dc4a184f90b3-container.json  22bb9c94-f7cf-4a7f-9255-3487569a0ff6-result.json  244a55f5-1579-4c7f-afeb-0111a8ab7d13-result.json  24c076cf-d956-4b90-8486-6fc25402de0e-result.json  29861d8b-2df8-447e-989a-cc157c064311-container.json  2d33e219-b9c2-488a-bdd3-8d47276f5f61-container.json  2e0d9102-d223-40d5-a246-aafe3b9d41db-container.json  2e249aa4-67ac-4a8a-8030-5ebce517283e-container.json  310be864-5c58-4874-923c-c585b5c0c3af-result.json  32e886d9-2367-4ee5-baaa-bd756d44cf0b-result.json  339d5d02-bc6d-475a-8d0a-7139d2a5547d-result.json  34484ce5-ea52-41f3-8969-15753d6882cf-result.json  35c347fc-6ab9-44c3-bffa-f2a48e80f6d2-container.json  3658c5f0-5c05-47ea-a86f-ce8d7e6d4220-result.json  38458ec4-be87-43a3-a850-0cb6bdcec958-container.json  387102e1-65f3-4513-9859-566731ff1f68-container.json  39917630-0c5c-42a7-bd53-33dd6db76a64-result.json  399d24fb-c96d-409e-8fb9-f7511247476f-result.json  3afcd6a0-22bb-436e-91f9-57f1a8d65d5d-result.json  3d43a827-3870-4284-842d-34fa1a5c84d6-result.json  3f4f8855-2d9b-4e81-b85a-f475560cc256-container.json  439e3fa8-0bf0-4c9b-be5c-ca90bcac9b0e-result.json  446edcf9-0a98-4b04-af12-aca41e167fef-container.json  45f5aec1-7a1d-4d71-8d1b-9e3606304010-container.json  4684b734-9d04-4780-b893-f5273b590b28-result.json  (+95 more)
mysql-init/: init.sql
src/main/java/com/test/: TestManagementApplication.java
src/main/java/com/test/common/: Result.java
src/main/java/com/test/config/: GlobalExceptionHandler.java
src/main/java/com/test/controller/: TestCaseController.java
src/main/java/com/test/entity/: TestCase.java
src/main/java/com/test/mapper/: TestCaseMapper.java
src/main/java/com/test/service/: TestCaseService.java
src/main/java/com/test/service/impl/: TestCaseServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema-h2.sql  schema.sql
src/test/java/com/test/: PlaywrightTest.java
src/test/java/com/test/assertion/: TestCaseAssert.java
src/test/java/com/test/config/: TestContainerConfig.java
src/test/java/com/test/controller/: TestCaseControllerIntegrationTest.java  TestCaseControllerTest.java
src/test/java/com/test/datadriven/: TestCaseDataDrivenTest.java
src/test/java/com/test/model/: CreateCaseData.java
src/test/java/com/test/service/: TestCaseIntegrationTest.java  TestCaseServiceTest.java
src/test/java/com/test/ui/: SwaggerUITest.java  SwaggerYamlDataDrivenIT.java
src/test/java/com/test/ui/page/: SwaggerPage.java
src/test/resources/: application-test.yml
src/test/resources/testdata/: create_cases.csv  create_cases.json  modify_test_case.yaml  swagger_scenarios.yaml
